{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Unknown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "WeatherSystem",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6a646be0d2194fdc91c211d3e288f044"
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}